#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.49040307946822453 -0.8420472549882079 -0.22463579415335047 5.518054608099893
  position 1.0396437385068908 1.1800458782115444 1.4855959467650013
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.8
}
RectangleArena {
  floorSize 2.5 3
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.2
}
Hoap2 {
  translation 0 0.29 -0.5
  controller "Hoap2Controller"
  controllerArgs [
    "../../../data/hoap2/walk-250.csv"
  ]
}
Table {
  translation -0.8 0 2.44706e-07
  rotation 0 1 0 -1.5707953071795862
  size 1 0.3 0.5
}
OfficeTelephone {
  translation -0.8781937623784837 0.3037919409515475 0.3880818745488474
  rotation 0.009928177456768415 -0.9998952057099781 -0.010536075673007857 -1.570860542579082
}
RubberDuck {
  translation -0.9860089035069112 0.34058730671505844 -0.36680927022565546
  rotation 0.0006979368306960573 0.9999978840479454 -0.0019351443905210254 0.7365445127324423
  scale 2
}
